The Love Handle Index
========================================================
<br>
Author: Adrien Seybert
<br>
Date: March 21, 2015


Introducing ... The Love Handle Index
========================================================
The Love Handle Index calculates your Body Mass Index and determines whether it's too high, too low or just right. It's good for the health conscious interested in monitoring health and weight loss. 

How To Use Love Handle Index
========================================================

- Just input your height in inches and your weight in pounds by moving the respective sliders.

- Hit the Submit button and voila, you have your Love Handle Index 

- The LHI calculates BMI from there through the equation -- BMI=703*(weight/(height^2))

- The application tells you where you stand (Too High, Too Low, Just Right) and advises you on next steps to improve your LHI.

LHI In Action
========================================================

![Love Handle Index](www/LHIAction.png)

Enjoy!
========================================================
